<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VTI.Core</RootNamespace>
    <AssemblyName>VTI.Core</AssemblyName>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\VTI\Resources\Templates\*.tex" Link="Templates\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
