\itemdomanda{Quale di questi grafici rappresenta le seguenti trasformazioni termodinamiche? \\ Trasformazioni: Isobara, Adiabatica, Isocora.}{
        \item \begin{tikzpicture}[scale=0.5, baseline=(current bounding box.center)]
    \tikzset{
        axis_style/.style={-{Stealth[scale=1.2]}, thick},
        tick_style/.style={thin},
        cycle_style/.style={thick, line cap=round, line join=round},
        box_style/.style={draw, thick, minimum size=0.6cm, anchor=north east, font=\sffamily\bfseries}
    }
    
    \draw[axis_style] (0,0) -- (3.5,0) node[right] {$V$};
    \draw[axis_style] (0,0) -- (0,3.5) node[left] {$p$};
    \node[below left] at (0,0) {0};
    
    \foreach \x in {1,2,3} \draw[tick_style] (\x, 0.08) -- (\x, -0.08);
    \foreach \y in {1,2,3} \draw[tick_style] (0.08, \y) -- (-0.08, \y);
    
    \draw[cycle_style] (1,1) -- (1,3) -- (3,3);
    \draw[cycle_style] (3,3) to[out=260, in=15] (1,1);
    \end{tikzpicture}

    \item \begin{tikzpicture}[scale=0.5, baseline=(current bounding box.center)]
    \tikzset{
        axis_style/.style={-{Stealth[scale=1.2]}, thick},
        tick_style/.style={thin},
        cycle_style/.style={thick, line cap=round, line join=round},
        box_style/.style={draw, thick, minimum size=0.6cm, anchor=north east, font=\sffamily\bfseries}
    }
    
    \draw[axis_style] (0,0) -- (3.5,0) node[right] {$V$};
    \draw[axis_style] (0,0) -- (0,3.5) node[left] {$p$};
    \node[below left] at (0,0) {0};
    
    \foreach \x in {1,2,3} \draw[tick_style] (\x, 0.08) -- (\x, -0.08);
    \foreach \y in {1,2,3} \draw[tick_style] (0.08, \y) -- (-0.08, \y);
    
    % Ciclo B: Isocora -> Isobara -> Curva "rigonfia"
    \draw[cycle_style] (1,1) -- (1,3) -- (3,3);
    % Curva con concavità verso l'alto
    \draw[cycle_style] (3,3) to[out=195, in=75] (1,1);
    \end{tikzpicture}

    \item \begin{tikzpicture}[scale=0.5, baseline=(current bounding box.center)]
    \tikzset{
        axis_style/.style={-{Stealth[scale=1.2]}, thick},
        tick_style/.style={thin},
        cycle_style/.style={thick, line cap=round, line join=round},
        box_style/.style={draw, thick, minimum size=0.6cm, anchor=north east, font=\sffamily\bfseries}
    }
    
    \draw[axis_style] (0,0) -- (3.5,0) node[right] {$V$};
    \draw[axis_style] (0,0) -- (0,3.5) node[left] {$p$};
    \node[below left] at (0,0) {0};
    
    \foreach \x in {1,2,3} \draw[tick_style] (\x, 0.08) -- (\x, -0.08);
    \foreach \y in {1,2,3} \draw[tick_style] (0.08, \y) -- (-0.08, \y);
    
    % Ciclo C
    % Vertici definiti per un'isoterma pV=3 che passa per (1,3) e (3,1)
    \draw[cycle_style] (1,1) -- (3,1); % Isobara
    % Espansione Isoterma p = 3/V calcolata matematicamente
    \draw[cycle_style, samples=100, domain=3:1] plot (\x, {3/\x});
    \draw[cycle_style] (1,3) -- (1,1); % Isocora
    \end{tikzpicture}

    \item \begin{tikzpicture}[scale=0.5, baseline=(current bounding box.center)]
    \tikzset{
        axis_style/.style={-{Stealth[scale=1.2]}, thick},
        tick_style/.style={thin},
        cycle_style/.style={thick, line cap=round, line join=round},
        box_style/.style={draw, thick, minimum size=0.6cm, anchor=north east, font=\sffamily\bfseries}
    }
    
    \draw[axis_style] (0,0) -- (3.5,0) node[right] {$V$};
    \draw[axis_style] (0,0) -- (0,3.5) node[left] {$p$};
    \node[below left] at (0,0) {0};
    
    \foreach \x in {1,2,3} \draw[tick_style] (\x, 0.08) -- (\x, -0.08);
    \foreach \y in {1,2,3} \draw[tick_style] (0.08, \y) -- (-0.08, \y);
    
    % Ciclo D
    % Isobara in alto, Isocora a destra, Isoterma pV=3 a chiudere
    \draw[cycle_style] (1,3) -- (3,3) -- (3,1);
    % Compressione Isoterma p = 3/V calcolata matematicamente
    \draw[cycle_style, samples=100, domain=3:1] plot (\x, {3/\x});
    \end{tikzpicture}

    \item \begin{tikzpicture}[scale=0.5, baseline=(current bounding box.center)]
    \tikzset{
        axis_style/.style={-{Stealth[scale=1.2]}, thick},
        tick_style/.style={thin},
        cycle_style/.style={thick, line cap=round, line join=round},
        box_style/.style={draw, thick, minimum size=0.6cm, anchor=north east, font=\sffamily\bfseries}
    }
    
    \draw[axis_style] (0,0) -- (3.5,0) node[right] {$V$};
    \draw[axis_style] (0,0) -- (0,3.5) node[left] {$p$};
    \node[below left] at (0,0) {0};
    
    \foreach \x in {1,2,3} \draw[tick_style] (\x, 0.08) -- (\x, -0.08);
    \foreach \y in {1,2,3} \draw[tick_style] (0.08, \y) -- (-0.08, \y);
    
    % Ciclo E (più ripido di C -> Adiabatica)
    \draw[cycle_style] (1,1) -- (3,1); % Isobara
    % Espansione Adiabatica p = k / V^1.4.
    % Costante k calcolata per passare per (3,1): k = 1 * 3^1.4 ~= 4.655
    % Il punto iniziale a V=1 sarà p = 4.655
    \draw[cycle_style, samples=100, domain=3:1] plot (\x, {4.655 / pow(\x, 1.4)});
    \draw[cycle_style] (1,4.655) -- (1,1); % Isocora
    \end{tikzpicture}    

}

Risposta Corretta: 5