# VTI

./: .gitignore
.github/workflows/: vti-windows.yml
REPOSITORY/eserciziario/: Eserciziario_Completo_2026-04-16_223456.toc  Eserciziario_Completo_2026-04-16_224059.aux  Eserciziario_Completo_2026-04-16_224059.tex  Eserciziario_Completo_2026-04-17_024538.aux  Eserciziario_Completo_2026-04-17_024621.tex  Eserciziario_Completo_2026-04-17_025241.tex  Eserciziario_Completo_2026-04-17_025426.aux  Eserciziario_Completo_2026-04-17_025426.tex  Eserciziario_Completo_2026-04-17_025426.toc  Eserciziario_Logica_2026-04-16_224138.aux  Eserciziario_Logica_2026-04-16_224138.tex  Eserciziario_Logica_2026-04-16_224138.toc  Eserciziario_Matematica_2026-04-16_224121.aux  Eserciziario_Matematica_2026-04-16_224121.tex  Eserciziario_Matematica_2026-04-16_224121.toc  Eserciziario_Matematica_2026-04-17_024628.synctex(busy)  (+4 more)
VTI/: VTI_macOSApp.swift
VTI-windows-win-x64/: VTI.deps 2.json  VTI.runtimeconfig.json
VTI-windows-win-x64-snello/: COME_USARE_VTI.txt
VTI.Windows/: README.md
VTI.Windows/src/VTI.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VTI.App.csproj  app.manifest
VTI.Windows/src/VTI.App/Controls/: PdfPreviewControl.xaml  PdfPreviewControl.xaml.cs
VTI.Windows/src/VTI.App/Converters/: NullToVisibilityConverter.cs  SidebarSectionToIndexConverter.cs
VTI.Windows/src/VTI.App/ViewModels/: MainViewModel.Test.cs  MainViewModel.cs
VTI.Windows/src/VTI.Core/: AppError.cs  AppSettingsStore.cs  EserciziarioGeneratorService.cs  LaTeXService.cs  LaTeXTextUtilities.cs  Models.cs  PDFCompilerService.cs  QuesitoParserService.cs  QuesitoPreviewService.cs  QuesitoWriterService.cs  RepositoryService.cs  SolutionsAppendixBuilder.cs  TestGeneratorService.cs  TestQuesitoUsageStore.cs  VTI.Core.csproj
VTI.xcodeproj/: project.pbxproj
(+550 files in other folders)
