\itemdomanda{Individuare il diagramma che rappresenta correttamente la relazione tra: \textbf{Animali}, \textbf{Mammiferi}, \textbf{Balene}.
\begin{center}
\begin{tikzpicture}[scale=0.25]
    % --- DIAGRAMMA 1 (Concentrici) ---
    \node[below] at (0,-2) {\textbf{1}};
    \draw (0,0) circle (2.2); % Animali
    \draw (0,0) circle (1.4); % Mammiferi
    \draw (0,0) circle (0.7); % Balene
    
    % --- DIAGRAMMA 2 (Intersecati) ---
    \begin{scope}[xshift=8cm]
    \node[below] at (0,-2) {\textbf{2}};
    \draw (0,0.8) circle (1.3); \draw (-0.8,-0.5) circle (1.3); \draw (0.8,-0.5) circle (1.3);
    \end{scope}

    % --- DIAGRAMMA 3 (Disgiunti in uno) ---
    \begin{scope}[xshift=16cm]
    \node[below] at (0,-2) {\textbf{3}};
    \draw (0,0) circle (1.8); \draw (-0.6,0) circle (0.8); \draw (0.6,0) circle (0.8);
    \end{scope}
\end{tikzpicture}
\end{center}}{
    \item DIAGRAMMA 2
    \item DIAGRAMMA 1
    \item DIAGRAMMA 3
    \item Nessuno dei precedenti
    \item Tutti i diagrammi sono corretti
}

Risposta Corretta: 2