<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>VTI.App</RootNamespace>
    <AssemblyName>VTI</AssemblyName>
    <ApplicationIcon Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\packaging\windows\iconaVTI.ico')">..\..\..\packaging\windows\iconaVTI.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VTI.Core\VTI.Core.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
    <PackageReference Include="PDFtoImage" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\VTI\Resources\Templates\*.tex" Link="Templates\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
