\itemdomanda{Considerando i dati in tabella l'unica relazione possibile tra le grandezze $x$ e $y$ è di:
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\columncolor{headercolor}}c|c|c|c|c|c|c|}
\hline
$x$ & 2 & 4 & 6 & 8 & 10 & 12 \\ \hline
$y$ & 50 & 25 & $\frac{50}{3}$ & $\frac{25}{2}$ & 10 & $\frac{25}{3}$ \\ \hline
\end{tabular}

}{
\item proporzionalità quadratica
\item proporzionalità inversa
\item proporzionalità diretta
\item crescita lineare
\item nessuna delle altre risposte
}

Risposta Corretta: 2