\itemdomanda{$ y = | 1 - x | $ è :
}{
\item 
\[ y = \begin{cases}
    1 - x & \text{se } x \leq 1, \\
    x - 1 & \text{se } x > 1.
\end{cases} \]
\item 
\[ y = \begin{cases}
    1 - x & \text{se } x \geq 1, \\
    x - 1 & \text{se } x < 1.
\end{cases} \]
\item 
\[ y = \begin{cases}
    1 - x & \text{se } x \geq 0, \\
    x - 1 & \text{se } x < 0.
\end{cases} \]
\item 
\[ y = \begin{cases}
    x - 1 & \text{se } x \geq 0, \\
    1 - x & \text{se } x < 1.
\end{cases} \]
\item 
\[ y = \begin{cases}
    x & \text{se } x \geq 1, \\
    x - 1 & \text{se } x < 1.
\end{cases} \]
}

Risposta Corretta: 1